cnn1 -> sin preentrenar
🧪 Evaluación en TEST:
27/27 - 3s - loss: 0.5706 - accuracy: 0.7661 - precision: 0.7702 - recall: 0.9922 - auc: 0.5177 - prc: 0.8163 - sens_at_spec90: 0.1798 - spec_at_sens90: 0.0984 - 3s/epoch - 127ms/step

📊 Métricas finales: {
  "accuracy": 0.766109785202864,
  "precision": 0.6585844387469367,
  "recall": 0.766109785202864,
  "f1": 0.6720878204008771,
  "roc_auc": 0.5211069606779933,
  "pr_auc": 0.8195077396135988,
  "specificity": 0.010362694299981207,
  "sensitivity": 0.9922480620001202
}

📉 Classification report:
              precision    recall  f1-score   support

      benign       0.29      0.01      0.02       193
   malignant       0.77      0.99      0.87       645

    accuracy                           0.77       838
   macro avg       0.53      0.50      0.44       838
weighted avg       0.66      0.77      0.67       838


cnn2 -> sin preentrenar
🧪 Evaluación en TEST:
27/27 - 1s - loss: 0.6663 - accuracy: 0.7076 - auc: 0.5671 - prc: 0.8094 - recall: 0.8233 - precision: 0.8021 - 1s/epoch - 55ms/step

📊 Métricas finales:
{
  "accuracy": 0.7076372315035799,
  "precision": 0.6985115569236335,
  "recall": 0.7076372315035799,
  "f1": 0.7028039523848426,
  "roc_auc": 0.5690565128328715,
  "pr_auc": 0.8118886530324779,
  "specificity": 0.3212435232994174,
  "sensitivity": 0.8232558139407247
}

📉 Classification report:
              precision    recall  f1-score   support

      benign       0.35      0.32      0.34       193
   malignant       0.80      0.82      0.81       645

    accuracy                           0.71       838
   macro avg       0.58      0.57      0.57       838
weighted avg       0.70      0.71      0.70       838


cnn3 -> sin preentrenar
🧪 Evaluación en TEST:
27/27 - 1s - loss: 0.7189 - accuracy: 0.7649 - auc: 0.6330 - prc: 0.8234 - recall: 0.8760 - precision: 0.8284 - 1s/epoch - 50ms/step

📊 Métricas finales:
{
  "accuracy": 0.7649164677804295,
  "precision": 0.7498486257243667,
  "recall": 0.7649164677804295,
  "f1": 0.7557323712262772,
  "roc_auc": 0.6333534160742258,
  "pr_auc": 0.8251992725832933,
  "specificity": 0.3937823833992859,
  "sensitivity": 0.8759689922344811
}

📉 Classification report:
              precision    recall  f1-score   support

      benign       0.49      0.39      0.44       193
   malignant       0.83      0.88      0.85       645

    accuracy                           0.76       838
   macro avg       0.66      0.63      0.64       838
weighted avg       0.75      0.76      0.76       838

cnn4 -> sin preentrenar
🧪 Evaluación en TEST:
27/27 - 2s - loss: 0.6899 - accuracy: 0.7446 - auc: 0.5753 - prc: 0.8048 - recall: 0.8853 - precision: 0.8031 - 2s/epoch - 71ms/step

📊 Métricas finales:
{
  "accuracy": 0.7446300715990454,
  "precision": 0.7142471213333311,
  "recall": 0.7446300715990454,
  "f1": 0.7245098026274104,
  "roc_auc": 0.5750010041370447,
  "pr_auc": 0.8062949731922149,
  "specificity": 0.274611398949502,
  "sensitivity": 0.8852713178157322
}

📉 Classification report:
              precision    recall  f1-score   support

      benign       0.42      0.27      0.33       193
   malignant       0.80      0.89      0.84       645

    accuracy                           0.74       838
   macro avg       0.61      0.58      0.59       838
weighted avg       0.71      0.74      0.72       838


cnn5 -> sin preentrenar
🧪 TEST @ threshold=0.50
{
  "accuracy": 0.7064439140811456,
  "precision": 0.7138646515273215,
  "recall": 0.7064439140811456,
  "f1": 0.7099707281854841,
  "roc_auc": 0.6077840703699242,
  "pr_auc": 0.8054705433807441,
  "specificity": 0.3989637305492765,
  "sensitivity": 0.7984496123907217
}
              precision    recall  f1-score   support

      benign       0.37      0.40      0.39       193
   malignant       0.82      0.80      0.81       645

    accuracy                           0.71       838
   macro avg       0.59      0.60      0.60       838
weighted avg       0.71      0.71      0.71       838


🧪 TEST @ threshold óptimo val=0.65
{
  "accuracy": 0.5715990453460621,
  "precision": 0.6980192563449388,
  "recall": 0.5715990453460621,
  "f1": 0.6053933419044799,
  "roc_auc": 0.6077840703699242,
  "pr_auc": 0.8054705433807441,
  "specificity": 0.5854922279489382,
  "sensitivity": 0.5674418604563187
}
              precision    recall  f1-score   support

      benign       0.29      0.59      0.39       193
   malignant       0.82      0.57      0.67       645

    accuracy                           0.57       838
   macro avg       0.55      0.58      0.53       838
weighted avg       0.70      0.57      0.61       838

cnn2 -> preentrenada (resNet)
🧪 TEST @ threshold=0.50
{
  "accuracy": 0.815035799522673,
  "precision": 0.814701314280894,
  "recall": 0.815035799522673,
  "f1": 0.814867222294075,
  "roc_auc": 0.7956862272562959,
  "pr_auc": 0.901045361000482,
  "specificity": 0.5958549222489194,
  "sensitivity": 0.8806201550251066
}
              precision    recall  f1-score   support

      benign       0.60      0.60      0.60       193
   malignant       0.88      0.88      0.88       645

    accuracy                           0.82       838
   macro avg       0.74      0.74      0.74       838
weighted avg       0.81      0.82      0.81       838


🧪 TEST @ threshold óptimo VAL=0.93
{
  "accuracy": 0.6957040572792362,
  "precision": 0.797030176705262,
  "recall": 0.6957040572792362,
  "f1": 0.7191632633600621,
  "roc_auc": 0.7956862272562959,
  "pr_auc": 0.901045361000482,
  "specificity": 0.7823834196485812,
  "sensitivity": 0.6697674418500811
}
              precision    recall  f1-score   support

      benign       0.41      0.78      0.54       193
   malignant       0.91      0.67      0.77       645

    accuracy                           0.70       838
   macro avg       0.66      0.73      0.66       838
weighted avg       0.80      0.70      0.72       838

cnn3 -> preentrenada (efficientNet)
🧪 TEST @ threshold=0.50
{
  "accuracy": 0.8257756563245824,
  "precision": 0.8312023136202775,
  "recall": 0.8257756563245824,
  "f1": 0.8281487770269569,
  "roc_auc": 0.8083062216331285,
  "pr_auc": 0.9198363529238933,
  "specificity": 0.6632124351987972,
  "sensitivity": 0.8744186046376059
}
              precision    recall  f1-score   support

      benign       0.61      0.66      0.64       193
   malignant       0.90      0.87      0.89       645

    accuracy                           0.83       838
   macro avg       0.75      0.77      0.76       838
weighted avg       0.83      0.83      0.83       838


🧪 TEST @ threshold óptimo VAL=0.89
{
  "accuracy": 0.6670644391408115,
  "precision": 0.7859658478889898,
  "recall": 0.6670644391408115,
  "f1": 0.6932662957991311,
  "roc_auc": 0.8083062216331285,
  "pr_auc": 0.9198363529238933,
  "specificity": 0.7772020724985905,
  "sensitivity": 0.6341085271219518
}
              precision    recall  f1-score   support

      benign       0.39      0.78      0.52       193
   malignant       0.90      0.63      0.75       645

    accuracy                           0.67       838
   macro avg       0.65      0.71      0.63       838
weighted avg       0.79      0.67      0.69       838
