new results:

CNN1
Evaluación en TEST:
27/27 - 4s - loss: 0.7166 - accuracy: 0.7375 - precision: 0.8696 - recall: 0.7752 - auc: 0.6849 - prc: 0.8504 - sens_at_spec90: 0.1457 - spec_at_sens90: 0.3834 - 4s/epoch - 143ms/step

Métricas finales: {
  "accuracy": 0.7374701670644391,
  "precision": 0.7726285454784336,
  "recall": 0.7374701670644391,
  "f1": 0.7500888896210558,
  "roc_auc": 0.6849098284933928,
  "pr_auc": 0.8507563688771204,
  "specificity": 0.6113989636988912,
  "sensitivity": 0.7751937984375938
}

Classification report:
              precision    recall  f1-score   support

      benign       0.45      0.61      0.52       193
   malignant       0.87      0.78      0.82       645

    accuracy                           0.74       838
   macro avg       0.66      0.69      0.67       838
weighted avg       0.77      0.74      0.75       838


CNN2
Evaluación en TEST:
27/27 - 1s - loss: 0.5160 - accuracy: 0.7828 - precision: 0.8534 - recall: 0.8667 - auc: 0.7539 - prc: 0.9023 - sens_at_spec90: 0.2481 - spec_at_sens90: 0.3575 - 1s/epoch - 38ms/step

Métricas finales: {
  "accuracy": 0.7828162291169452,
  "precision": 0.7789572736313237,
  "recall": 0.7828162291169452,
  "f1": 0.7807634692530341,
  "roc_auc": 0.7315540024902598,
  "pr_auc": 0.893545237139953,
  "specificity": 0.5025906735490886,
  "sensitivity": 0.86666666665323
}

Classification report:
              precision    recall  f1-score   support

      benign       0.53      0.50      0.52       193
   malignant       0.85      0.87      0.86       645

    accuracy                           0.78       838
   macro avg       0.69      0.68      0.69       838
weighted avg       0.78      0.78      0.78       838

Matriz de confusión guardada en:confusion_matrix_vgg.png

CNN3
Evaluación en TEST:
27/27 - 5s - loss: 0.7271 - accuracy: 0.7840 - precision: 0.8392 - recall: 0.8899 - auc: 0.6762 - prc: 0.8355 - sens_at_spec90: 0.1333 - spec_at_sens90: 0.4301 - 5s/epoch - 186ms/step

Métricas finales: {
  "accuracy": 0.7840095465393795,
  "precision": 0.77003748251079,
  "recall": 0.7840095465393795,
  "f1": 0.7750409146384736,
  "roc_auc": 0.6760894886934169,
  "pr_auc": 0.8368940259021833,
  "specificity": 0.4300518134492201,
  "sensitivity": 0.8899224806063578
}

Classification report:
              precision    recall  f1-score   support

      benign       0.54      0.43      0.48       193
   malignant       0.84      0.89      0.86       645

    accuracy                           0.78       838
   macro avg       0.69      0.66      0.67       838
weighted avg       0.77      0.78      0.78       838

CNN4
Evaluación en TEST:
27/27 - 2s - loss: 0.5751 - accuracy: 0.7506 - precision: 0.8460 - recall: 0.8264 - auc: 0.7365 - prc: 0.9015 - sens_at_spec90: 0.3535 - spec_at_sens90: 0.4249 - 2s/epoch - 66ms/step

Métricas finales: {
  "accuracy": 0.7505966587112172,
  "precision": 0.7574789967391399,
  "recall": 0.7505966587112172,
  "f1": 0.7537942312546585,
  "roc_auc": 0.7369000281158373,
  "pr_auc": 0.901911535659766,
  "specificity": 0.49740932639909796,
  "sensitivity": 0.8263565891344751
}

Classification report:
              precision    recall  f1-score   support

      benign       0.46      0.50      0.48       193
   malignant       0.85      0.83      0.84       645

    accuracy                           0.75       838
   macro avg       0.65      0.66      0.66       838
weighted avg       0.76      0.75      0.75       838

CNN5
Evaluación en TEST:
27/27 - 2s - loss: 0.4587 - accuracy: 0.7709 - precision: 0.8278 - recall: 0.8868 - auc: 0.8179 - prc: 0.9385 - sens_at_spec90: 0.6574 - spec_at_sens90: 0.3057 - 2s/epoch - 66ms/step

Métricas finales: {
  "accuracy": 0.7708830548926014,
  "precision": 0.7530767481776584,
  "recall": 0.7708830548926014,
  "f1": 0.7593283459754645,
  "roc_auc": 0.8168373699642526,
  "pr_auc": 0.937987104694669,
  "specificity": 0.3834196890993047,
  "sensitivity": 0.8868217054126074
}

Classification report:
              precision    recall  f1-score   support

      benign       0.50      0.38      0.44       193
   malignant       0.83      0.89      0.86       645

    accuracy                           0.77       838
   macro avg       0.67      0.64      0.65       838
weighted avg       0.75      0.77      0.76       838

Matriz de confusión guardada en:confusion_matrix_cnn5.png
Grad-CAM guardado en:gradcam_examples_cnn5\gradcam_1.png
Grad-CAM guardado en:gradcam_examples_cnn5\gradcam_2.png
Grad-CAM guardado en:gradcam_examples_cnn5\gradcam_3.png

TEST @ threshold óptimo val=0.69
{
  "accuracy": 0.45465393794749404,
  "precision": 0.8179067675562305,
  "recall": 0.45465393794749404,
  "f1": 0.4563896478167618,
  "roc_auc": 0.8168373699642526,
  "pr_auc": 0.937987104694669,
  "specificity": 0.9740932641982335,
  "sensitivity": 0.2992248061969112
}
              precision    recall  f1-score   support

      benign       0.29      0.97      0.45       193
   malignant       0.97      0.30      0.46       645

    accuracy                           0.45       838
   macro avg       0.63      0.64      0.45       838
weighted avg       0.82      0.45      0.46       838

Probabilidades y etiquetas guardadas en cnn5_densenet_se_predictions.npz para análisis posterior


cnn1TRANSFER
Epoch 14: val_auc did not improve from 0.77826
193/193 [==============================] - 23s 120ms/step - loss: 0.1429 - auc: 1.0000 - prc: 1.0000 - acc: 0.9977 - recall: 0.9980 - precision: 0.9985 - sens_at_spec90: 1.0000 - spec_at_sens90: 1.0000 - val_loss: 0.5578 - val_auc: 0.7633 - val_prc: 0.9549 - val_acc: 0.7929 - val_recall: 0.8941 - val_precision: 0.8693 - val_sens_at_spec90: 0.5194 - val_spec_at_sens90: 0.1452 - lr: 9.0000e-07

Threshold óptimo (VAL) Youden J: t=0.93(J=0.514)

TEST @ threshold=0.50
{
  "accuracy": 0.7601431980906921,
  "precision": 0.7809144421491746,
  "recall": 0.7601431980906921,
  "f1": 0.7683299633922119,
  "roc_auc": 0.7770896091898623,
  "pr_auc": 0.8999696107487953,
  "specificity": 0.5958549222489194,
  "sensitivity": 0.8093023255688481
}
              precision    recall  f1-score   support

      benign       0.48      0.60      0.53       193
   malignant       0.87      0.81      0.84       645

    accuracy                           0.76       838
   macro avg       0.68      0.70      0.69       838
weighted avg       0.78      0.76      0.77       838

Matriz de confusión guardada en:confusion_matrix_resnet50_tl.png

TEST @ threshold óptimo VAL=0.93
{
  "accuracy": 0.6181384248210023,
  "precision": 0.7767387612683766,
  "recall": 0.6181384248210023,
  "f1": 0.6476246850476346,
  "roc_auc": 0.7770896091898623,
  "pr_auc": 0.8999696107487953,
  "specificity": 0.797927461098553,
  "sensitivity": 0.5643410852625683
}
              precision    recall  f1-score   support

      benign       0.35      0.80      0.49       193
   malignant       0.90      0.56      0.69       645

    accuracy                           0.62       838
   macro avg       0.63      0.68      0.59       838
weighted avg       0.78      0.62      0.65       838


cnn2TRANSFER
Epoch 11: val_auc did not improve from 0.72118
193/193 [==============================] - 17s 90ms/step - loss: 0.3570 - auc: 0.9506 - prc: 0.9686 - acc: 0.8908 - recall: 0.9077 - precision: 0.9229 - sens_at_spec90: 0.8571 - spec_at_sens90: 0.8715 - val_loss: 0.4998 - val_auc: 0.6357 - val_prc: 0.9288 - val_acc: 0.7929 - val_recall: 0.9121 - val_precision: 0.8568 - val_sens_at_spec90: 0.4109 - val_spec_at_sens90: 0.0484 - lr: 1.8000e-06

Threshold óptimo (VAL) Youden J: t=0.92(J=0.421)

TEST @ threshold=0.50
{
  "accuracy": 0.7995226730310262,
  "precision": 0.8105484824923375,
  "recall": 0.7995226730310262,
  "f1": 0.8040781038435846,
  "roc_auc": 0.7893641804233441,
  "pr_auc": 0.9125336515519393,
  "specificity": 0.6373056994488442,
  "sensitivity": 0.8480620154907277
}
              precision    recall  f1-score   support

      benign       0.56      0.64      0.59       193
   malignant       0.89      0.85      0.87       645

    accuracy                           0.80       838
   macro avg       0.72      0.74      0.73       838
weighted avg       0.81      0.80      0.80       838

Matriz de confusión guardada en:confusion_matrix_effnet_tl.png

TEST @ threshold óptimo VAL=0.92
{
  "accuracy": 0.5286396181384249,
  "precision": 0.7774673723061636,
  "recall": 0.5286396181384249,
  "f1": 0.5538283767374593,
  "roc_auc": 0.7893641804233441,
  "pr_auc": 0.9125336515519393,
  "specificity": 0.8704663211984214,
  "sensitivity": 0.42635658914067665
}
              precision    recall  f1-score   support

      benign       0.31      0.87      0.46       193
   malignant       0.92      0.43      0.58       645

    accuracy                           0.53       838
   macro avg       0.61      0.65      0.52       838
weighted avg       0.78      0.53      0.55       838

Probabilidades y etiquetas guardadas en cnn7_effnetb0_predictions.npz para análisis ROC/PR posterior
No se pudo generar Grad-CAM para D:\TFG_BREAKHIST\BreakHist\data\BreakHis - Breast Cancer Histopathological Database\dataset_cancer_v1\dataset_cancer_v1\classificacao_binaria\100X\benign\SOB_B_A-14-29960CD-100-001.png:No such layer: top_conv. Existing layers are: ['input_image', 'efficientnetb0', 'gap', 'drop1', 'fc1', 'drop2', 'pred'].
No se pudo generar Grad-CAM para D:\TFG_BREAKHIST\BreakHist\data\BreakHis - Breast Cancer Histopathological Database\dataset_cancer_v1\dataset_cancer_v1\classificacao_binaria\100X\benign\SOB_B_A-14-29960CD-100-002.png:No such layer: top_conv. Existing layers are: ['input_image', 'efficientnetb0', 'gap', 'drop1', 'fc1', 'drop2', 'pred'].
No se pudo generar Grad-CAM para D:\TFG_BREAKHIST\BreakHist\data\BreakHis - Breast Cancer Histopathological Database\dataset_cancer_v1\dataset_cancer_v1\classificacao_binaria\100X\benign\SOB_B_A-14-29960CD-100-003.png:No such layer: top_conv. Existing layers are: ['input_image', 'efficientnetb0', 'gap', 'drop1', 'fc1', 'drop2', 'pred'].

